<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For APKs stored in apps cache/temp directory -->
    <cache-path name="cache" path="." />

    <!-- For APKs stored in external cache -->
    <external-cache-path name="external_cache" path="." />

    <!-- For APKs stored in external files directory -->
    <external-files-path name="external_files" path="." />

    <!-- For APKs in the Downloads directory -->
    <external-path name="external" path="." />
</paths>